{
	"manifest_version": 2,
	"name": "Helix Markdown Preview",
	"version": "0.1",
	"options_page": "options.html",
	"description": "Live preview of markdown files while editing.",
	"permissions": [
		"storage",
    "tabs",
    "activeTab",
    "http://localhost:3000/*",
    "http://127.0.0.1:3000/*",
    "https://raw.githubusercontent.com/*",
    "https://github.com/*"
  ],
	"background": {
		"scripts": [
			"./lib/marked.min.js",
			"./lib/diffDOM.js",
			"HelixMarkdownPreview.js",
			"background.js"
		],
		"persistent": false
	},
	"browser_action": {
    "default_title": "Click to show preview",
		"default_icon": {
			"16": "./images/helix_logo_16.png",
			"32": "./images/helix_logo_32.png",
			"48": "./images/helix_logo_48.png",
			"128": "./images/helix_logo_128.png"
		}
	},
	"icons": {
		"16": "./images/helix_logo_16.png",
		"32": "./images/helix_logo_32.png",
		"48": "./images/helix_logo_48.png",
		"128": "./images/helix_logo_128.png"
	}
}
